{
  "scripts": {
    "tsc": "node_modules/typescript/bin/tsc -p tsconfig.json",
    "test": "vitest"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
